In [ ]:
#    미국 주와 주별 인구 데이타 예제 
     - 2010년도 인구 밀도 기준으로 미국 주와 지역 순위를 출력
 
1. 데이타를 로딩 후 데이타 정보 확인


2. 데이타 연결
        1- 인구 데이타와 주이름 약어 데이타를 연결
            ( 각 주의 전체 이름과 인구를 볼 수 있도록 )
            
        2- 각 주의 인구 데이타와 면적 데이타를 연결
            ( 각 주의 면적당 인구를 계산하여 인구 밀도를 구하기 )
            
3. 데이타 정제(데이타 전처리)
     * 누락값 처리
        1. 삭제한다
        2. 대체한다
    
    실제로 2000년 이전의 PR(푸에르토리토)의 인구 데이타가 없는 것이다.
    여기서는 2010년 데이타를 구할 것이기에 삭제해도 되지만 대체하는 방식을 연습한다
    또한 전체 미국을 뜻하는 USA에 state와 abbreviation이 없다.
 
 
4. 2010년 인구밀도 계산하고 표현
        인구밀도 = 인구 / 면적
        

 
    [도서] 파이썬 데이타 사이언스 핸드북 - 위키북스/오렐리

---
## 1. 데이타를 로딩 후 데이타 정보 확인

In [19]:
# 1. 데이타를 로딩 후 데이타 정보 확인
import pandas as pd

pop = pd.read_csv('./data/state-population.csv')    # 주별 인구
areas = pd.read_csv('./data/state-areas.csv')       # 주의 면적
abbrevs = pd.read_csv('./data/state-abbrevs.csv')   # 주이름 약자

# 데이타 살펴보기
print(pop) 
print(areas)
print(abbrevs)
abbrevs.
areas.columns
# 행수 확인

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
5              AL    total  2011    4801627.0
6              AL    total  2009    4757938.0
7              AL  under18  2009    1134192.0
8              AL  under18  2013    1111481.0
9              AL    total  2013    4833722.0
10             AL    total  2007    4672840.0
11             AL  under18  2007    1132296.0
12             AL    total  2008    4718206.0
13             AL  under18  2008    1134927.0
14             AL    total  2005    4569805.0
15             AL  under18  2005    1117229.0
16             AL    total  2006    4628981.0
17             AL  under18  2006    1126798.0
18             AL    total  2004    4530729.0
19             AL  under18  2004    1113662.0
20             AL    total  2003    4503491.0
21             AL  under18  2003    1113083.0
22             AL    total  2001    4467634.0
23             AL  under18  2001    1120409.0
24             AL    total  2002    4480089.0
25             AL  under18  2002    1116590.0
26             AL  under18  1999    1121287.0
27             AL    total  1999    4430141.0
28             AL    total  2000    4452173.0
29             AL  under18  2000    1122273.0
...           ...      ...   ...          ...
2514          USA  under18  1999   71946051.0
2515          USA    total  2000  282162411.0
2516          USA  under18  2000   72376189.0
2517          USA    total  1999  279040181.0
2518          USA    total  2001  284968955.0
2519          USA  under18  2001   72671175.0
2520          USA    total  2002  287625193.0
2521          USA  under18  2002   72936457.0
2522          USA    total  2003  290107933.0
2523          USA  under18  2003   73100758.0
2524          USA    total  2004  292805298.0
2525          USA  under18  2004   73297735.0
2526          USA    total  2005  295516599.0
2527          USA  under18  2005   73523669.0
2528          USA    total  2006  298379912.0
2529          USA  under18  2006   73757714.0
2530          USA    total  2007  301231207.0
2531          USA  under18  2007   74019405.0
2532          USA    total  2008  304093966.0
2533          USA  under18  2008   74104602.0
2534          USA  under18  2013   73585872.0
2535          USA    total  2013  316128839.0
2536          USA    total  2009  306771529.0
2537          USA  under18  2009   74134167.0
2538          USA  under18  2010   74119556.0
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]
                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515
                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

Index(['state', 'area (sq. mi)'], dtype='object')

---
## 2. 데이타 연결
        
    1- 인구 데이타(pop)와 주이름 약어 데이타(abbrevs)를 연결
            ( 각 주의 전체 이름과 인구를 볼 수 있도록 )
    2- 각 주의 인구 데이타(pop)와 면적 데이타(areas)를 연결
            ( 각 주의 면적당 인구를 계산하여 인구 밀도를 구하기 )

In [37]:
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [44]:
pop.columns = ['abbreviation', 'ages', 'year', 'population']
pop.head()

  abbreviation     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [45]:
abbrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [47]:
merge_pop = pd.merge(pop, abbrevs,left_on="abbreviation", right_on="abbreviation")
merge_pop

     abbreviation     ages  year  population    state
0              AL  under18  2012   1117489.0  Alabama
1              AL    total  2012   4817528.0  Alabama
2              AL  under18  2010   1130966.0  Alabama
3              AL    total  2010   4785570.0  Alabama
4              AL  under18  2011   1125763.0  Alabama
5              AL    total  2011   4801627.0  Alabama
6              AL    total  2009   4757938.0  Alabama
7              AL  under18  2009   1134192.0  Alabama
8              AL  under18  2013   1111481.0  Alabama
9              AL    total  2013   4833722.0  Alabama
10             AL    total  2007   4672840.0  Alabama
11             AL  under18  2007   1132296.0  Alabama
12             AL    total  2008   4718206.0  Alabama
13             AL  under18  2008   1134927.0  Alabama
14             AL    total  2005   4569805.0  Alabama
15             AL  under18  2005   1117229.0  Alabama
16             AL    total  2006   4628981.0  Alabama
17             AL  under18  2006   1126798.0  Alabama
18             AL    total  2004   4530729.0  Alabama
19             AL  under18  2004   1113662.0  Alabama
20             AL    total  2003   4503491.0  Alabama
21             AL  under18  2003   1113083.0  Alabama
22             AL    total  2001   4467634.0  Alabama
23             AL  under18  2001   1120409.0  Alabama
24             AL    total  2002   4480089.0  Alabama
25             AL  under18  2002   1116590.0  Alabama
26             AL  under18  1999   1121287.0  Alabama
27             AL    total  1999   4430141.0  Alabama
28             AL    total  2000   4452173.0  Alabama
29             AL  under18  2000   1122273.0  Alabama
...           ...      ...   ...         ...      ...
2418           WY    total  2003    503453.0  Wyoming
2419           WY  under18  2003    124182.0  Wyoming
2420           WY    total  2004    509106.0  Wyoming
2421           WY  under18  2004    123974.0  Wyoming
2422           WY    total  2002    500017.0  Wyoming
2423           WY  under18  2002    125495.0  Wyoming
2424           WY    total  2001    494657.0  Wyoming
2425           WY  under18  2001    126212.0  Wyoming
2426           WY    total  2000    494300.0  Wyoming
2427           WY  under18  2000    128774.0  Wyoming
2428           WY    total  1999    491780.0  Wyoming
2429           WY  under18  1999    130793.0  Wyoming
2430           WY    total  1997    489452.0  Wyoming
2431           WY  under18  1997    134328.0  Wyoming
2432           WY  under18  1998    132602.0  Wyoming
2433           WY    total  1998    490787.0  Wyoming
2434           WY  under18  1996    135698.0  Wyoming
2435           WY    total  1996    488167.0  Wyoming
2436           WY    total  1995    485160.0  Wyoming
2437           WY  under18  1995    136785.0  Wyoming
2438           WY  under18  1994    137733.0  Wyoming
2439           WY    total  1994    480283.0  Wyoming
2440           WY  under18  1992    137308.0  Wyoming
2441           WY    total  1992    466251.0  Wyoming
2442           WY    total  1993    473081.0  Wyoming
2443           WY  under18  1993    137458.0  Wyoming
2444           WY    total  1991    459260.0  Wyoming
2445           WY  under18  1991    136720.0  Wyoming
2446           WY  under18  1990    136078.0  Wyoming
2447           WY    total  1990    453690.0  Wyoming

[2448 rows x 5 columns]

In [61]:

result = pd.merge(merge_pop,areas,left_on="state",right_on="state",how="outer")

result 
# pr 값을 찾아서 푸에르토리코 넣기
result[result['year']==2010]

# result2 = result[(result['abbreviation']=='PR') | result['state']=='Puerto Rico']
# result2

,abbreviation,ages,year,population,state,area (sq. mi)
2,AL,under18,2010.0,1130966.0,Alabama,52423
3,AL,total,2010.0,4785570.0,Alabama,52423
90,AK,under18,2010.0,187902.0,Alaska,656425
91,AK,total,2010.0,713868.0,Alaska,656425
100,AZ,under18,2010.0,1628563.0,Arizona,114006
101,AZ,total,2010.0,6408790.0,Arizona,114006
188,AR,under18,2010.0,711947.0,Arkansas,53182
189,AR,total,2010.0,2922280.0,Arkansas,53182
196,CA,under18,2010.0,9284094.0,California,163707
197,CA,total,2010.0,37333601.0,California,163707
282,CO,under18,2010.0,1226619.0,Colorado,104100
283,CO,total,2010.0,5048196.0,Colorado,104100
292,CT,under18,2010.0,814187.0,Connecticut,5544
293,CT,total,2010.0,3579210.0,Connecticut,5544
378,DE,under18,2010.0,205478.0,Delaware,1954
379,DE,total,2010.0,899711.0,Delaware,1954
388,DC,under18,2010.0,101309.0,District of Columbia,68
389,DC,total,2010.0,605125.0,District of Columbia,68
474,FL,under18,2010.0,3999532.0,Florida,65758
475,FL,total,2010.0,18846054.0,Florida,65758
484,GA,under18,2010.0,2490884.0,Georgia,59441
485,GA,total,2010.0,9713248.0,Georgia,59441
570,HI,total,2010.0,1363731.0,Hawaii,10932
571,HI,under18,2010.0,303812.0,Hawaii,10932
580,ID,under18,2010.0,428961.0,Idaho,83574
581,ID,total,2010.0,1570718.0,Idaho,83574
666,IL,total,2010.0,12839695.0,Illinois,57918
667,IL,under18,2010.0,3122092.0,Illinois,57918
676,IN,under18,2010.0,1605883.0,Indiana,36420
677,IN,total,2010.0,6489965.0,Indiana,36420
...,...,...,...,...,...,...
1732,OK,under18,2010.0,931483.0,Oklahoma,69903
1733,OK,total,2010.0,3759263.0,Oklahoma,69903
1818,OR,total,2010.0,3837208.0,Oregon,98386
1819,OR,under18,2010.0,865129.0,Oregon,98386
1828,PA,under18,2010.0,2785316.0,Pennsylvania,46058
1829,PA,total,2010.0,12710472.0,Pennsylvania,46058
1914,RI,total,2010.0,1052669.0,Rhode Island,1545
1915,RI,under18,2010.0,223088.0,Rhode Island,1545
1924,SC,under18,2010.0,1079978.0,South Carolina,32007
1925,SC,total,2010.0,4636361.0,South Carolina,32007
2010,SD,total,2010.0,816211.0,South Dakota,77121
2011,SD,under18,2010.0,203145.0,South Dakota,77121
2020,TN,under18,2010.0,1495090.0,Tennessee,42146
2021,TN,total,2010.0,6356683.0,Tennessee,42146
2106,TX,total,2010.0,25245178.0,Texas,268601
2107,TX,under18,2010.0,6879014.0,Texas,268601
2116,UT,under18,2010.0,873019.0,Utah,84904
2117,UT,total,2010.0,2774424.0,Utah,84904
2202,VT,total,2010.0,625793.0,Vermont,9615
2203,VT,under18,2010.0,128601.0,Vermont,9615
2212,VA,under18,2010.0,1855025.0,Virginia,42769
2213,VA,total,2010.0,8024417.0,Virginia,42769
2298,WA,total,2010.0,6742256.0,Washington,71303
2299,WA,under18,2010.0,1581436.0,Washington,71303
2308,WV,under18,2010.0,387224.0,West Virginia,24231
2309,WV,total,2010.0,1854146.0,West Virginia,24231
2394,WI,total,2010.0,5689060.0,Wisconsin,65503
2395,WI,under18,2010.0,1336094.0,Wisconsin,65503
2404,WY,under18,2010.0,135351.0,Wyoming,97818
2405,WY,total,2010.0,564222.0,Wyoming,97818

---
##  3. 데이타 정제 -    누락값 처리

        (1) 삭제한다
        (2) 대체한다
    
    실제로 2000년 이전의 PR(푸에르토리토)의 인구 데이타가 없는 것이다.
    여기서는 2010년 데이타를 구할 것이기에 삭제해도 되지만 대체하는 방식을 연습한다
    또한 전체 미국을 뜻하는 USA에 state와 abbreviation이 없다.

In [2]:

# (1) null 값 확인


# (2) 우선 state 컬럼의 null 처리

## 4. 각 주의 인구를 연결한 데이타셋에 주의 면적 데이타 셋을 연결하기 

(merge이용)


#### 1- pop과 abbreviation의 연결한 데이타셋과 areas(면적) 데이타셋을 연결

#### 2-널 값 여부 확인

#### 3- 널값 확인

#### 4- 널값 처리 : 데이타 삭제하기
    미국 전역에 대한 데이타는 인구 밀도와 관련이 없기에 삭제
    
#### 5- 면적이 null 값이 있는지 없는지 확인

In [3]:
# 각 주의 인구를 연결한 데이타셋에 주의 면적 데이타 셋을 연결하기

# 1- pop과 abbreviation의 연결한 데이타셋과 areas(면적) 데이타셋을 연결

# 2-널 값 여부 확인

# 3- 널값 확인 : 면적값이 널인 주를 찾으면

In [4]:
# 4- 널값 처리 : 데이타 삭제하기
# 미국 전역에 대한 데이타는 인구 밀도와 관련이 없기에 삭제

In [5]:
# 5- [결과확인] 면적이 null 값이 있는지 없는지 확인

## 2010년 인구밀도 계산하고 표현
        
        
    인구밀도 = 인구 / 면적
        
    필요한 데이타는 2010년 전체 인구에 대한 데이타집합이다.

In [6]:
'''

# 필요한 데이타집합 추출
data = finalmerged[finalmerged['year']==2010]
data = data[finalmerged['ages']=='total']
# print(data)

# 주(state)를 기준으로 데이타 인덱스를 정하고 인구밀도 계산
data.set_index('state', inplace=True)
# print(data)


density = data['population']/data['area (sq. mi)']
density

density.sort_values(ascending=False, inplace=True)
print(density)  
'''

"\n# 필요한 데이타집합 추출\ndata = finalmerged[finalmerged['year']==2010]\ndata = data[finalmerged['ages']=='total']\n# print(data)\n\n# 주(state)를 기준으로 데이타 인덱스를 정하고 인구밀도 계산\ndata.set_index('state', inplace=True)\n# print(data)\n\n\ndensity = data['population']/data['area (sq. mi)']\ndensity\n\ndensity.sort_values(ascending=False, inplace=True)\nprint(density)  \n"

### [결과] 

        state
        District of Columbia    8898.897059
        New Jersey              1009.253268
        Rhode Island             681.339159
        Connecticut              645.600649
        Massachusetts            621.815538
        Maryland                 466.445797
        Delaware                 460.445752
        New York                 356.094135
        Florida                  286.597129
        Pennsylvania             275.966651
        Ohio                     257.549634
        California               228.051342
        Illinois                 221.687472
        Virginia                 187.622273
        Indiana                  178.197831
        North Carolina           177.617157
        Georgia                  163.409902
        Tennessee                150.825298
        South Carolina           144.854594
        New Hampshire            140.799273
        Hawaii                   124.746707
        Kentucky                 107.586994
        Michigan                 102.015794
        Washington                94.557817
        Texas                     93.987655
        Alabama                   91.287603
        Louisiana                 87.676099
        Wisconsin                 86.851900
        Missouri                  86.015622
        West Virginia             76.519582
        Vermont                   65.085075
        Mississippi               61.321530
        Minnesota                 61.078373
        Arizona                   56.214497
        Arkansas                  54.948667
        Iowa                      54.202751
        Oklahoma                  53.778278
        Colorado                  48.493718
        Oregon                    39.001565
        Maine                     37.509990
        Kansas                    34.745266
        Utah                      32.677188
        Nevada                    24.448796
        Nebraska                  23.654153
        Idaho                     18.794338
        New Mexico                16.982737
        South Dakota              10.583512
        North Dakota               9.537565
        Montana                    6.736171
        Wyoming                    5.768079
        Alaska                     1.087509


---


  [분석결과]
  
  인구 밀도가 가장 높은 주는 District of Columbia(DC) 워싱톤DC 이고
  그 다음은 Puerto Rico 이다.
  
  인구 밀도가 가장 작은 Alaska는 1제곱마일당 평균 주민수가 1만명정도이다.
  
  [시각화작업]